@import "./iconfont/iconfont.css";

html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  // background: #eee;
}

.test {
  background: #def;
  padding: 10px;
}

.green-icon {
  color: green;
}

.orange-icon {
  color: orange;
}

.test-modal-content {
  padding: 10px;
}
